; Engine configuration file.
; Godot 4.x

config_version=5

[application]

config/name="StarMapper"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2
textures/vram_compression/import_etc2_astc=true

[autoload]

GameState="*res://scripts/GameState.gd"
Observer="*res://scripts/Observer.gd"
